NODE_ENV=development
SECRET_KEY=eyyo
PUBLIC_KEY_IMAGEKIT=public_pR8wEaBFcIDUuS209TW4dZO8l8E=
PRIVATE_KEY_IMAGEKIT=private_mETjlCxNfozEQ3krUljeNYPn8WE=
URL_ENDPOINT_IMAGEKIT=https://ik.imagekit.io/fbfbfb