NODE_ENV=development
SECRET_KEY=eyyo
PORT=1234 
PUBLIC_KEY_IMAGEKIT=public_pR8wEaBFcIDUuS209TW4dZO8l8E=
PRIVATE_KEY_IMAGEKIT=private_mETjlCxNfozEQ3krUljeNYPn8WE=
URL_ENDPOINT_IMAGEKIT=https://ik.imagekit.io/fbfbfb
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c868b0ee887aec
MAIL_PASS=0b25e9961c9c0b